{
  "name": "pullquoter",
  "version": "0.0.1",
  "description": "Automatically pull interesting quotes out of an article.",
  "homepage": "https://github.com/ageitgey/node-pullquoter",
  "keywords": ['summarization', 'summary', 'quotes', 'algorithm'],
  "author": {
    "name": "Adam Geitgey",
    "email": "ageitgey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ageitgey/node-pullquoter"
  },
  "bugs": "https://github.com/ageitgey/node-pullquoter/issues",
  "engines": {
    "node": "0.8.x || 0.9.x || 0.10.x"
  },
  "main": "lib/pullquoter.js",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "optimist": "~0.6.1",
    "natural": "~0.1.27",
    "mathjs": "~0.25.0",
    "memoizee": "~0.3.5",
    "stopwords": "0.0.4"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta7",
    "commonjs-everywhere": "0.9.x",
    "mocha": "~1.12.1",
    "scopedfs": "~0.1.0",
    "semver": "~2.1.0"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/ageitgey/node-pullquoter/blob/master/LICENSE"
    }
  ]
}
